score:
    today: !!timestamp '2019-02-14 00:00:00'
    threshold_cec_1: 12 # début de décote du score pour le CEC temporaire
    threshold_cec_2: 16 # début de décote du score pour le CEC temporaire
    decote_cec: 0.1 # ratio de la décote
    delay_probnp: 30  # délai d'expiration de la mesure ProBNP
    delay_bnp: 30  # délai d'expiration de la mesure BNP
    delay_la: 30  # délai d'expiration de la mesure creatinine
    delay_bili: 30 # délai d'expiration de la mesure Bilirubine
    list_code_mal_init:
        - '000'
        - '151'
        - '152'
        - '153'
        - '154'
        - '155'
        - '156'
        - '157'
        - '158'
        - '159'
        - '160'
        - '161'
        - '162'
        - '163'
        - '164'
        - '803'
        - '809'
        - '810'
        - '811'
        - '812'
        - '813'
        - '814'
        - '815'
        - '818'
        - '819'
        - '820'
        - '821'
        - '822'
        - '823'
        - '825'
        - '826'
        - '827'
        - '899'
        - '900'
        - '901'
        - '902'
        - '910'
        - '957'
        - '999'

cf:
    n_closest: 50
